<?php

return [
    'txt' => '<div class="agreement-main">

                <p class="agreement-descr"><br><br>
Угода користувача, в якій йдеться про "Угоду", укладається між Інтернет-магазином ФОП "Федоренко Надiя Олександрiвна", що має адресу в Інтернеті
                    <a href="https://joymail.biz/">joymail.biz</a> який в даний час називають "Інтернет-магазин" або "Сайт", і користувачем послуг інтернет-магазина, згодом іменованим "Покупець", і визначає умови покупки товарів через Сайт. Сайт інтернет-магазина
                    <a href="https://joymail.biz/">joymail.biz</a> є власністю  компанії JoyMail LLC.
                </p>
                <ol class="agreement-lists">
                    <li class="agreement-list">
                        <p>Основні положення</p>
                        <ol class="agreement-list--2">
                            <li class="agreement-list__item"> - угоду укладено між покупцем і  інтернет-магазинами на час розміщення замовлення. Покупець підтверджує свою згоду з умовами, встановленими цією угодою, поставивши "згоден" в поле "Я згоден с правилами магазину" при розміщені заказу.</li>
                            <li class="agreement-list__item">Покупцем може будь-яка физична або юридична особа, здатна приймати та сплачувати за замовленый товар у порядку та на умовах, встановлених цією Угодою, в Україні.</li>
                            <li class="agreement-list__item">Інтернет-магазин залишає за собою право внести зміни в дану Угоду.</li>
                            <li class="agreement-list__item">Дану Угоду вважається опублікованим на Сайті і застосовується і тлумачиться відповідно законодавства України.</li>
                        </ol>
                    </li>
                    <li class="agreement-list">
                        <p>Інформація про товари</p>
                        <ol class="agreement-list--2">
                            <li class="agreement-list__item">Товари представлені на Сайті через зразки фотографій, які належать інтернет-магазину.</li>
                            <li class="agreement-list__item">Кожна фотографія зразка супроводжується текстовою інформацією:, ціной та описом товару.</li>
                            <li class="agreement-list__item">Інтернет-магазин залишає за собою право розширювати чи зменьшувати пропозицію продукту на Сайті, регулювати доступ на придбання будь-яких товарів, а також призупиняти або припинити продаж будь-якого товару на свій розсуд.</li>
                            <li class="agreement-list__item">Ціна товару, вказана на сайті, може бути змінена в односторонньому порядку інтернет-магазином.</li>
                        </ol>
                    </li>
                    <li class="agreement-list">
                        <p>Доставка товарів</p>
                        <ol class="agreement-list--2">
                            <li class="agreement-list__item">Доставка товарів, замовлених в інтернет-магазині, в узгодженній кількості та асортименті здійснюється нашою власною службою доставки в містах Українии, вказаних на сайті.</li>
                            <li class="agreement-list__item">Відправка і доставка товару здійснюється протягом доби(24 години).</li>
                            <li class="agreement-list__item">Доставка товару здійснюється кур\'єром особисто в руки.</li>
                            <li class="agreement-list__item">Доставка одному адресату здійснюється вдруге, в разі невдалої спроби (якщо одержувач не на зв\'язку).</li>
                            <li class="agreement-list__item">Якщо товар не може бути доставлений двічи, вартість товару не повертається.</li>
                            <li class="agreement-list__item">Служба доставки працює з 10.00 до 22.00.</li>
                            <li class="agreement-list__item">Кур\'єр попередньо повідомляє клієнта про доставку по SMS або дзвінком.</li>
                            <li class="agreement-list__item">У разі не доставки Замовлення зберігається в офісі 2 тижні і Одержувач може забрати його сам в робочі години офісу.</li>
                            <li class="agreement-list__item">Якщо не вручили швидкопсувний товар (живі квіти, продукти харчування), товар утилізується.</li>

                        </ol>
                    </li>
                    <li class="agreement-list">
                        <p>Оплата товарів</p>
                        <ol class="agreement-list--2">
                            <li class="agreement-list__item">
                                Способи  сплати за товар: Visa, Mastercard, через виставлення інвойсу LiqPay на E-mail, Google Pay, Apple Pay. Вибрати зазначені методи оплати ви можете при натисканні кнопки "Оплатити".
                            </li>
                            <li class="agreement-list__item">
                                При розрахунку покупець сплачує за товар за допомогою зазначеної платіжної системи на рахунок UA593052990000026000050274339 ФОП "Федоренко Надiя Олександрiвна".
                            </li>
                            <li class="agreement-list__item">
                                Товари сплачуються тільки у валюті Україніи.
                            </li>
                        </ol>
                    </li>
                      <li class="agreement-list">
                        <p>Повернення</p>
                        <ol class="agreement-list--2">
                            <li class="agreement-list__item">У разі не доставки з вини компанії, повернення всієї суми повністю протягом 14-30 календарних днів..</li>
                            <li class="agreement-list__item">Компанія не несе відповідальності за неправильно заповнені дані відправника та одержувача і гроші за оплачене Замовлення не повертаються.</li>
                            <li class="agreement-list__item">Якщо Замовлення не може бути доставлене двічі з вини Одержувача, гроші не повертаються.</li>
                     </ol>
                    </li>

                    <li class="agreement-list">
                        <p>Інше</p>
                        <ol class="agreement-list--2">
                            <li class="agreement-list__item">Інтернет-магазин має право проводити спеціальні акції.</li>
                            <li class="agreement-list__item">Відповідно до законодавства "Про персональні дані", розміщуючи замовлення, ви даєте згоду інтернет-магазину на обробку ваших персональних даних для відправки інформації та просування товарів на ринок без будь-яких обмежень за часом. Ця згода може бути анульована вами, при відправці нам письмового повідомлення. У цьому випадку ваші персональні дані будуть знищені, а їх обробка припинена протягом 7 робочих днів з дати отримання такого повідомлення.</li>
                            <li class="agreement-list__item"> Продавець зобов\'язується зберігати конфіденційність щодо персональних даних покупця, а також іншу інформацію про покупця, яка стала відома продавцю у з\'язку з виконанням цієї Угоди, якщо тільки така інформація:
                                <ul class="agreement-list__ul">
                                    <li class="agreement-list__ul-item">є загальнодоступною;</li>
                                    <li class="agreement-list__ul-item">розкрита на вимогу або з дозволу покупця;</li>
                                    <li class="agreement-list__ul-item">вимагає розкриття інформації на підставі, передбачених законом, або при отриманні відповідних запитів від суду або уповноважених державних органів;</li>
                                    <li class="agreement-list__ul-item">розкрито з інших причин, передбачених угодою. Продавець має право в односторонньому порядку внести зміни до Угоди, розмістивши зміни на Веб-сайті в <a href="https://joymail.biz/">joymail.biz</a>, якщо інше не передбачено новою редакцією Угоди.</li>
                                </ul>
                            </li>
                            <li class="agreement-list__item">Угода є юридично обов\'язковим договором між покупцем і продавцем,що містить правила здійснення покупок в інтернет-магазині joymail.biz.</li>
                            <li class="agreement-list__item">Цей договір вважається укладеним з моменту, коли продавець надає покупцю квитанцію про готівку або продажу, або інший документ, що підтвержує оплату товару, або з моменту отримання продавцем повідомлення про намір придбати товар.</li>
                        </ol>
                    </li>
                </ol>            </div>'

];
