<?php

return [
    'main' => [
        'title' => 'Подарунки i квiти <br>Оригiнальна доставка <br> Сюрприз для ваших близьких',
        'mobile_title' => 'Подарунки i квiти <br>Оригiнальна доставка <br> Сюрприз для ваших близьких',
        'delivery' => 'Замовляй з будь-якої точки світу',
        'time' => 'Безкоштовна доставка',
        'whom' => 'Особисто до рук адресата',
        'video' => [
            'title' => 'Подивіться наш відеоогляд.',
            'time' => 'Час перегляду 1:51 секунд'
        ],
        'send' => 'Зробити замовлення',
    ],
    'work' => [
        'title' => 'Як це працює?',
        'work_title_1' => 'Оформляємо замовлення, вибираємо подарунок',
        'work_text_1' => 'Вибираєте гостинці з нашого магазину JoyMail',
        'work_title_2' => 'Вибираємо листівку JoyKa',
        'work_text_2' => 'Пишете побажання, вибираєте фото з галереї для листівки JoyKa або робите Селфі',
        'work_title_3' => 'Все! Далі діємо ми',
        'work_text_3' => 'Ваш подарунок з поздоровленням в красивому конверті кур\'єр доставить особисто в руки адресату',
        'work_title_4' => 'Ваша JoyKa на місці!',
        'work_text_4' => 'Доставлений кур\'єром подарунок створить гарний настрій і посмішку на весь день :)',
    ],
    'reasons' => [
        'title' => 'Приводи для відправки',
        'reason_text_1' => 'Привітати із святом',
        'reason_title_1' => 'День народження, ювілей, річниця одруження  - яка ідея може бути краще для Свята, ніж JoyKa?',
        'reason_text_2' => 'Запросити друзів на вечірку',
        'reason_title_2' => 'Від запрошення переданого особисто в руки, налаштованість добре повеселитися забеспечена!',
        'reason_text_3' => 'Подарувати радість просто так!',
        'reason_title_3' => 'Наше життя наповнене рутиною. Але відправлена JoyKa з теплими словами подарує  вашим близьким гарний настрій і посмішку на весь день)',
        'reason_text_4' => 'Поділитися зпогадами',
        'reason_title_4' => 'Фотографія с фразою: «Пам\'ятаєшь, як було класно?»  викличе хвилю позитивних емоцій та бажання зустрітися знов',
        'reason_text_5' => 'Здивувати рідних',
        'reason_title_5' => 'Зустрілися зі знаменитістю? Веселіться на концерті улюбленої групи? Відпочиваєте на екзотичному пляжі? Такі фото обов\'язково повинні бути у Вашому сімейному альбомі!',
        'reason_text_6' => 'Надихнути близьких своїми перемогами',
        'reason_title_6' => 'Забив вирішальний гол? Підкорив чергову вершину? Відправ JoyKa – хай друзі розділять з тобою радість момента',
        'reason_text_7' => 'Передати вітання батькам',
        'reason_title_7' => 'Ваше щасливе фото порадує їх більше будь-якого дзвінка і нагадає їм про ваші почуття',
        'reason_text_8' => 'Надіслати привіт з подорожі',
        'reason_title_8' => 'В будь-якій точці світу - ви поруч зі своїми близькими',
    ],
    'about' => [
        'title' => 'Чому ми?',
        'choose_title_1' => 'Ми викликаємо захват',
        'choose_text_1' => 'Більш 100 позитивних відгуків',
        'choose_title_2' => 'Низька ціна',
        'choose_text_2' => 'JoyKa коштує як один Біг Мак <br> &nbsp',
        'choose_title_3' => 'Сумлінні кур\'єри',
        'choose_text_3' => 'У нашому штаті відповідальні та ввічливі кур\'єри',
        'choose_title_4' => 'Подарунки на сайті',
        'choose_text_4' => 'Не витрачайте час на магазини - обирайте подарунок у нас',
        'choose_title_5' => 'Легко і зручно',
        'choose_text_5' => 'Всього 2 хвилини на оформлення вітальної JoyKa',
        'choose_title_6' => 'Швидка доставка',
        'choose_text_6' => 'Доставка подарунка за 24 години особисто в руки',
        'choose_title_7' => 'Відправляємо фотокартку',
        'choose_text_7' => 'Роздруковане фото подарує щє більш яскравих эмоцій',
        'choose_title_8' => 'Працюємо по всьому Світу',
        'choose_text_8' => 'Залишайте замовленя з будь-якої країни Світу',
    ],
    'gallery' => [
        'title' => 'Галерея',
        'item_1' => 'Craft JoyKa для коханої',
        'item_2' => 'White JoyKa для батьків',
        'item_3' => 'М\'яка іграшка для малечі',
        'item_4' => 'Наші подарунки',
        'item_5' => 'Вручення JoyMail в Тбілісі',
        'item_6' => 'Вручення JoyMail в Батумі'
    ],
    'individual' => [
        'form' => 'Заповніть форму і ми Вам передзвонимо',
        'name' => 'Ім\'я',
        'phone' => 'Телефон',
        'connection' => 'Оберіть зручний спосіб зв\'язку',
        'send' => 'Відправте заявку',
        'agreement' => 'Я приймаю умови',
        'href' => 'передачі інформації',
        'additional' => 'Ви хочете конкретний подарунок, але його немає на сайті? Ви вже купили подарунок і бажаєте доставити його своїм близьким?
Будь-які проблеми можна вирішити! Послуга <span> «Індивідуальне замовлення»</span> допоможе зв\'язатися з менеджером для вирішення питання.'
    ],
    'faq' => [
        'faq_title_1' => 'Можно відправляти будь-яке фото?',
        'faq_text_1' => 'Ми роздруковуємо ваше фото на якісному папері розміром 15х10, тому краще обирати кадр з нерівним співвідношенням сторін (16:9 или 3:4). Сучасні смартфони подтримують високий дозвіл для друку яскравої і  красивої фотографії.',
        'faq_title_2' => 'У мене вже куплений подарунок, я можу замовити доставку?',
        'faq_text_2' => 'Так, звісно. Скористайтеся послугою “Індивідуальне замовлення”. Кур\'єр забере подарунок у вас і доставить адресату.',
        'faq_title_3' => 'Де мої близькі можуть отримати JoyKa?',
        'faq_text_3' => 'Кур\'єр JoyMail доставить ваше послання за адресою, яку повідоме отримувач.',
        'faq_title_4' => 'Як швидко дійде JoyKa?',
        'faq_text_4' => 'Ми гарантуємо: адресат отримає JoyKa протягом 24 годин після оформлення заявки.',
        'faq_title_5' => 'Я спізнився на зустріч з кур\'єром, що робити?',
        'faq_text_5' => 'Наш кур\'єр зателефонує вам і призначить повторну зустріч.',
        'faq_title_6' => 'Я не знаю точної адреси свого друга, як відправити JoyKa?',
        'faq_text_6' => 'Нам не потрібна адреса, досить номера телефону. Отримувач назве адресу, зручнішу  для нього.',

    ],
    'reviews' => [
        'title' => 'Відгуки',
    ],
];
