<?php

return [
    'txt' => '<div class="agreement-main">
<br><br>З метою розширення своєї присутності на ринку, компанія «JoyMail»  шукає  партнерів для відкриття філій в містах по всьому світу.<br><br>

Коротко, що ми пропонуємо:<br>

1. Версія сайту для Вашого регіону.<br>
2. Фірмовий стиль компанії (дизайн-макети візитівок, наклейок и т.п.).<br>
2. Запуск бізнесу «під ключ» протягом тижня.<br>
3. Швидку окупність, мінімальні вкладення.<br>
4. Навчання та оперативну підтримку роботы представництва.<br>
5. Своєчасну технічну підтримку інтернет-магазина.<br>
6. Свободу вибору товарів для розміщення в інтернет-магазині в Вашому регіоні.<br>
7. Прозорі тарифи і гнучкі умови співпраці.<br><br>
 
Для співпраці з кур\'єрською службою доставки «JoyMail» Вам потрібні:<br>

1. Персонал 2 человека : адміністратор і кур\'єр (для старту).<br>
2. Для роботи не потрібен офіс, можна працювати на дому.<br>
3. Оргтехніка (комп\'ютер, прінтер).<br>
4. Транспорт для кур\'єра.<br>
5. Дозвіл на підприємницьку діяльність.<br>
6. Невеликий стартовий капітал для закупівлі витратних матеріалів.<br><br>

У нас немає Франшизи або будь-яких внесків. <br>
Для більш докладної інформації про витрати і для запуску філії пишіть на email: support@joymail.biz<br><br></div>
'

];
