<?php

return [
    'step' => [
        'title' => 'Крок',
        'from' => 'з',
        'prev' => 'Попередній крок',
        'next' => 'Наступний крок',
        'pay' => 'Перейти до оплати',
    ],
    'country' => [
        'title' => 'Оберіть країну одержувача'
    ],
    'city' => [
        'title' => 'Оберіть місто одержувача'
    ],
    'card' => [
        'title' => 'Оберіть тип JoyKa'
    ],
    'postcard' => [
        'title' => 'Вибрати листівку',
        'popup' => [
            'title' => 'Виберіть листівку',
            'apply' => 'Застосувати'
        ]
    ],
    'textarea' => '&#128140; &#128070; Напишіть тут Ваше побажання. &#128070; &#128233; (Максимум 300 символів)',
    'photo' => [
        'click' => 'Завантажте фото або листівку'
    ],
    'price' => 'Ціна',
    'offers' => [
        'title' => 'Виберіть додаткові товари'
    ],
    'detail' => [
        'title' => 'Інформація про замовлення',
        'address' => 'Адреса відправки',
        'message' => 'Ваше повідомлення',
        'photo' => 'Ваше фото',
        'offers' => [
            'title' => 'Додаткові товари',
            'name' => 'Назва',
            'amount' => 'Кількість',
            'total' => 'Разом'
        ]
    ],
    'promocode' => [
        'title' => 'Промокод',
        'check' => 'Перевірити',
        'discount' => 'Знижка',
        'total' => 'Кінцева ціна'
    ],
    'data' => [
        'title' => 'Відправка',
        'sender' => 'Дані відправника',
        'reciever' => 'Дані одержувача',
        'phone' => 'Телефон',
        'name' => 'Им\'я',
        'email' => 'Эл. пошта'
    ],
    'payment' => [
        'title' => 'Ваше замовлення прийнято',
        'order' => 'ID замовлення',
        'system' => 'Виберіть тип оплати',
        'pay' => 'Оплатити'
    ]

];
