<?php

return [
    'main' => [
        'title' => 'Presents and flowers <br> unique delivery <br>  surprises for your loved ones ',
        'mobile_title' => 'Presents and flowers <br> unique delivery <br>  surprises for your loved ones ',
        'delivery' => 'Order from anywhere in the world',
        'time' => 'Free delivery',
        'whom' => 'In person in the hands of the addressee',
        'video' => [
            'title' => 'Watch the video review <br>of our gift',
            'time' => 'Watching time: 1:51 sec'
        ],
        'send' => 'Place order',
    ],
    'work' => [
        'title' => 'How does it work?',
        'work_title_1' => 'Place an order, choose a gift',
        'work_text_1' => 'Choose gifts from our store JoyMail',
        'work_title_2' => 'Choose a postcard of JoyKa',
        'work_text_2' => 'Write a wish, choose a photo from the gallery for a JoyKa postcard or take a selfie',
        'work_title_3' => 'That\'s it! We act further',
        'work_text_3' => 'Your gift with congratulations in a beautiful envelope will be delivered by the courier personally to the addressee\'s hands',
        'work_title_4' => 'Your JoyKa is here!',
        'work_text_4' => 'The gift delivered by the courier will create a good mood and smile for the whole day :)',
    ],
    'reasons' => [
        'title' => 'Reasons to send',
        'reason_text_1' => 'Happy Holidays',
        'reason_title_1' => 'Birthday, anniversary, wedding anniversary - what better idea for the holiday than JoyKa?',
        'reason_text_2' => 'Invite friends to party',
        'reason_title_2' => 'From an invitation handed in person, the mood for good fun is guaranteed!',
        'reason_text_3' => 'Give joy just like that!',
        'reason_title_3' => 'Our life is filled with routine. Sent by JoyKa with warm words will give your loved ones a good mood and a smile for the whole day)',
        'reason_text_4' => 'Share memories',
        'reason_title_4' => 'A photo with the phrase: "Do you remember how cool it was?" will cause a wave of positive emotions and a desire to meet again',
        'reason_text_5' => 'Surprise your family',
        'reason_title_5' => 'Have you met a celebrity? Having fun at the concert of your favorite band? Relaxing on an exotic beach? Such photos must be in the family album!',
        'reason_text_6' => 'Inspire loved ones with your victories',
        'reason_title_6' => 'Did you score the decisive goal? Conquered another peak? Send JoyKa - let your friends share the joy of the moment with you',
        'reason_text_7' => 'Say hello to parents',
        'reason_title_7' => 'Your happy photo will delight them more than any call and remind them of your feelings',
        'reason_text_8' => 'Send travel greetings',
        'reason_title_8' => 'Anywhere in the world - you are close to your loved ones',
    ],
    'about' => [
        'title' => 'Why us?',
        'choose_title_1' => 'We delight',
        'choose_text_1' => 'More than 100 positive reviews',
        'choose_title_2' => 'Low price',
        'choose_text_2' => 'JoyKa costs like one Big Mac <br> &nbsp',
        'choose_title_3' => 'Conscientious couriers',
        'choose_text_3' => 'We have responsible and courteous couriers',
        'choose_title_4' => 'Gifts on the site JoyMail',
        'choose_text_4' => 'don\'t waste time shopping - choose a gift from us',
        'choose_title_5' => 'Easy and convenient',
        'choose_text_5' => 'Just 2 minutes to design a greeting JoyKa',
        'choose_title_6' => 'Fast delivery',
        'choose_text_6' => 'Gift delivery in 24 hours in person',
        'choose_title_7' => 'Send a photo',
        'choose_text_7' => 'The printed photo will give even more vivid emotions',
        'choose_title_8' => 'We work all over the world',
        'choose_text_8' => 'Leave a request from any country in the world',
    ],
    'gallery' => [
         'title' => 'Gallery',
         'item_1' => 'Craft JoyKa for your beloved',
         'item_2' => 'White JoyKa for parents',
         'item_3' => 'Soft toy for baby',
         'item_4' => 'Our gifts',
         'item_5' => 'Handing JoyMail in Tbilisi',
         'item_6' => 'Handing JoyMail in Batumi'
    ],
    'individual' => [
         'form' => 'Fill out the form and we will call you back',
         'name' => 'Name',
         'phone' => 'Phone',
         'connection' => 'Choose a convenient connection method',
         'send' => 'Send request',
         'agreement' => 'I agree to the terms',
         'href' => 'transfer information',
         'additional' => 'Do you want a specific gift, but it is not on the site? Have you already bought a gift and would like to deliver it to your loved ones?
Any problems can be solved! The service <span> "Individual order" </span> will help to contact the manager to resolve the issue. '
    ],
    'faq' => [
       'faq_title_1' => 'Can I send any photo?',
        'faq_text_1' => 'We print your photo on quality 15x10 paper, so it is better to choose a frame with an unequal aspect ratio (16: 9 or 3: 4). Modern smartphones support high resolution to print vivid and beautiful photos. ',
        'faq_title_2' => 'I have bought a gift, can I order delivery?',
        'faq_text_2' => 'Yes, of course. Use the service "Individual order". The courier will take the gift from you and deliver it to the addressee. ',
        'faq_title_3' => 'Where can my loved ones get JoyKa?',
        'faq_text_3' => 'The JoyMail courier will deliver your message to the address provided by the recipient.',
        'faq_title_4' => 'How fast is JoyKa coming?',
        'faq_text_4' => 'We guarantee that the addressee will receive the JoyKa within 24 hours after submitting the application.',
        'faq_title_5' => 'I am late for my meeting with the courier, what should I do?',
        'faq_text_5' => 'Our courier will call you and make an appointment again.',
        'faq_title_6' => 'I don\'t know the exact address of my friend, how to send JoyKa?',
        'faq_text_6' => 'We don\'t need an address, a phone number is enough. The recipient will tell you an address that is convenient for him. ',
    ],
    'reviews' => [
        'title' => 'Reviews',
    ],
];
