# Create schemas for all projects
CREATE DATABASE IF NOT EXISTS joymail;

CREATE USER IF NOT EXISTS 'dbuser' IDENTIFIED BY 'dbpass';
GRANT ALL PRIVILEGES ON *.* TO 'dbuser'@'%' WITH GRANT OPTION;
FLUSH PRIVILEGES;
