<?php


return [
    'slogan1' => 'ადამიანების გაბედნიერება',


    'slogan2' => 'ჩვენი საქმეა',
    'country' => 'აირჩიეთ ქვეყანა',
    'menu' => [
        'agreement' => 'უსაფრთხოების წესები',
        'contacts' => 'კონტაქტი',
        'partners' => 'პარტნიორებისთვის',
    ]
];