<?php


return [
    'main' => [
        'title' => 'JoyKa — ემოციები კონვერტში<br>აჩუქე სიხარულის მომენტები<br>JoyMail-თან ერთად',
        'mobile_title' => 'Joyka - ემოციები კონვერტში) <br>აჩუქე სიხარულის მომენტები JoyMail-სთან ერთად',
        'delivery' => 'შეუკვეთეთ მსოფლიოს ნებისმიერი ადგილიდან',
        'time' => 'ვაგზავნით 2 -დან 24 საათამდე',
        'whom' => 'პირადად ადრესატის ხელში',
        'video' => [
            'title' => 'ნახეთ ჩვენი ვიდეო მიმოხილვა',
            'time' => 'ვიდეოს ხანგრძლივობის დრო 1:51 წმ'
        ],
        'send' => 'შეკვეთის გაკეთება',
    ],
    'work' => [
        'title' => 'როგორ მუშაობს ეს?',
        'work_title_1' => 'ვაფორმებთ შეკვეთას, ვირჩევთ საჩუქარს',
        'work_text_1' => 'აირჩიეთ საჩუქრები ჩვენი მაღაზიიდან',
        'work_title_2' => 'აირჩიეთ JoyKa-ს მისალოცი ბარათი',
        'work_text_2' => 'ბარათისთვის ფოტო შეარჩიეთ joyka-ს გალერეადან ან გადაიღეთ სელფი',
        'work_title_3' => 'მორჩა! ამის შემდეგ ჩვენ ვმოქმედებთ',
        'work_text_3' => 'კურიერი თქვენს საჩუქარს მილოცვებით მიაწვდის ულამაზეს კონვერტში პირადად ადრესატს',
        'work_title_4' => 'თქვენი JoyKa ადგილზეა!',
        'work_text_4' => 'კურიერის მიერ მოწოდებული საჩუქარი შექმნის კარგ განწყობას და ღიმილს მთელი დღის განმავლობაში :)',
    ],
    'reasons' => [
        'title' => 'გაგზავნის მიზეზები',
        'reason_text_1' => 'დღესასწაულის მილოცვა',
        'reason_title_1' => 'დაბადების დღე, იუბილე, ქორწილის წლისთავი - რა შეიძლება იყოს უკეთესი იდეა დღესასწაულზე ვიდრე JoyKa?',
        'reason_text_2' => 'მოიწვიე მეგობრები წვეულებაზე',
        'reason_title_2' => 'პირადად გადაცემული მოწვევის მიღებით, კარგი გართობის განწყობა გარანტირებულია!',
        'reason_text_3' => 'აჩუქეთ სიხარული უმიზეზოდ!',
        'reason_title_3' => 'ჩვენი ცხოვრება სავსეა რუტინით. JoyKa-ს მიერ გაგზავნილი თბილი სიტყვებით თქვენს საყვარელ ადამიანებს აჩუქებს კარგ განწყობას და ღიმილს მთელი დღის განმავლობაში)',
        'reason_text_4' => 'მოგონებების გაზიარება',
        'reason_title_4' => 'ფოტო ფრაზით: „გახსოვს რა მაგარი იყო?»  გამოიწვევს დადებითი ემოციების ტალღას და კვლავ შეხვედრის სურვილს',
        'reason_text_5' => 'ახლობლების გაკვირვება',
        'reason_title_5' => 'შეხვდით ვარსკვლავს? ერთობით თქვენი საყვარელი ჯგუფის კონცერტზე? ისვენებთ ეგზოტიკურ სანაპიროზე? ასეთი ფოტოები აუცილებლად უნდა იყოს ოჯახის ალბომში!',
        'reason_text_6' => 'შთააგონეთ ახლობლები თქვენი გამარჯვებებით',
        'reason_title_6' => 'გაიტანე გადამწყვეტი გოლი? დაიპყარი კიდევ ერთი მწვერვალი? გაუგზავნე JoyKa - ნება მიეცი შენს მეგობრებს გაგიზიარონ იმ მომენტის სიხარული',
        'reason_text_7' => 'მოიკითხეთ მშობლები',
        'reason_title_7' => 'თქვენი ბედნიერი ფოტო მათ უფრო მეტად გაახარებს, ვიდრე ნებისმიერი ზარი და შეახსენებს მათ თქვენს გრძნობებს',
        'reason_text_8' => 'გადაეცით მოკითხვა მოგზაურობიდან',
        'reason_title_8' => 'მსოფლიოს ნებისმიერ წერტილში - თქვენ ახლობლებთან ახლოს ხართ',
    ],
    'about' => [
        'title' => 'რატომ ჩვენ?',
        'choose_title_1' => 'ჩვენ ვქმნით აღფრთოვანებას',
        'choose_text_1' => '100-ზე მეტი დადებითი შეფასება',
        'choose_title_2' => 'დაბალი ფასი',
        'choose_text_2' => 'JoyKa ღირს როგორც ერთი ბიგ მაკი <br> &nbsp',
        'choose_title_3' => 'კეთილსინდისიერი კურიერები',
        'choose_text_3' => 'ჩვენ გვყავს პასუხისმგებელი და თავაზიანი კურიერები',
        'choose_title_4' => 'საჩუქრები საიტზეა',
        'choose_text_4' => 'ნუ დაკარგავთ დროს საყიდლებზე - შეარჩიეთ საჩუქარი ჩვენთან',
        'choose_title_5' => 'მარტივი და მოსახერხებელია',
        'choose_text_5' => 'სულ რაღაც 2 წუთი მისალოცი JoyKa-ს შესაქმნელად',
        'choose_title_6' => 'სწრაფი მიწოდება',
        'choose_text_6' => 'საჩუქრის მიწოდება პირადად 24 საათის განმავლობაში',
        'choose_title_7' => 'ვაგზავნით ფოლოსურათს',
        'choose_text_7' => 'დაბეჭდილი ფოტო კიდევ უფრო ნათელ ემოციებს აჩუქებს',
        'choose_title_8' => 'ჩვენ ვმუშაობთ მთელ მსოფლიოში',
        'choose_text_8' => 'დატოვეთ მოთხოვნა მსოფლიოს ნებისმიერი ქვეყნიდან',
    ],
    'gallery' => [
        'title' => 'გალერეა',
        'item_1' => 'Craft JoyKa საყვარელი ადამიანისთვის',
        'item_2' => 'White JoyKa მშობლებისთვის',
        'item_3' => 'რბილი სათამაშო ბავშვისთვის',
        'item_4' => 'ჩვენი საჩუქრები',
        'item_5' => 'JoyMail-ს გადაცემა თბილისი',
        'item_6' => 'JoyMail-ს გადაცემა ბათუმი'
    ],
    'individual' => [
        'form' => 'შეავსეთ ფორმა და ჩვენ დაგირეკავთ',
        'name' => 'სახელი',
        'phone' => 'ტელეფონი',
        'connection' => 'შეარჩიეთ კომუნიკაციის მოსახერხებელი გზა',
        'send' => 'შეკვეთის გაგზავნა',
        'agreement' => 'მე ვეთანხმები პირობებს',
        'href' => 'ინფორმაციის გადაცემები',
        'additional' => 'გსურთ კონკრეტული საჩუქარი, მაგრამ ის არ არის საიტზე? თქვენ უკვე იყიდეთ საჩუქარი და გსურთ მიაწოდოთ იგი თქვენს ახლობლებს?
ნებისმიერი პრობლემა მოგვარებულია! მომსახურება <span> «ინდივიდუალური შეკვეთა»</span> დაგეხმარებაღ დაუკავშირდეთ მენეჯერს პრობლემის მოსაგვარებლად.'
    ],
    'faq' => [
        'faq_title_1' => 'ნებისმიერი ფოტოს გაგზავნა შეიძლება?',
        'faq_text_1' => 'ჩვენ ვბეჭდავთ თქვენს ფოტოს ხარისხიან ქაღალდზე 15x10 ზომით, ამიტომ უმჯობესია აირჩიოთ კადრი არათანაბარი თანაფარდობით (16:9 ან 3:4). თანამედროვე სმარტფონები მხარს უჭერენ მაღალ რეზოლუციას ნათელი და ლამაზი ფოტოების დასაბეჭდად.',
        'faq_title_2' => 'მე შეძენილი მაქვს საჩუქარი, შემიძლია თუ არა შეგიკვეთოთ მიწოდება?',
        'faq_text_2' => 'დიახ, რა თქმა უნდა. გამოიყენეთ მომსახურება “ინდივიდუალური შეკვეთა”. კურიერი აიღებს თქვენგან საჩუქარს და მიაწოდებს ადრესატს.',
        'faq_title_3' => 'სად შეძლებენ ჩემი ახლობლები JoyKa-ს მიღებას?',
        'faq_text_3' => 'JoyMail-ის კურიერი მიაწოდებს თქვენს გზავნილს იმ მისამართზე, რომელსაც მიუთითებს მიმღები.',
        'faq_title_4' => 'რამდენად მალე მივა ადგილზე JoyKa?',
        'faq_text_4' => 'ჩვენ გარანტიას გაძლევთ: ადრესატი მიიღებს JoyKa-ს განაცხადის შეტანიდან 24 საათის განმავლობაში.',
        'faq_title_5' => 'კურიერთან შეხვედრაზე დავაგვიანე, რა უნდა ვქნა?',
        'faq_text_5' => 'ჩვენი კურიერი დაგირეკავთ და კვლავ დანიშნავს შეხვედრას.',
        'faq_title_6' => 'მე არ ვიცი ჩემი მეგობრის ზუსტი მისამართი, როგორ გავაგზავნო JoyKa?',
        'faq_text_6' => 'ჩვენ არ გვჭირდება მისამართი, საკმარისია ტელეფონის ნომერი. მიმღები გვეტყვის მისთვის სასურველ მისამართს.',


    ],
    'reviews' => [
        'title' => 'შეფასებები',
    ],
];