<?php

return [
    'txt' => '<div class="agreement-main">
<br><br> JoyMail ეძებს პარტნიორებს ბაზრის გაფართოვებისა და მსოფლიოს სხვადასხვა ქალაქში ფილიალების გახსნის მიზნით.<br><br>

მოკლედ იმის შესახებ თუ რას გთავაზობთ:<br>

1. საიტის ვერსია თქვენი რეგიონისთვის.<br>
2. კომპანიის კორპორატიული სტილი (სავიზიტო ბარათების დიზაინი, სტიკერები და ა.შ.).<br>
2. "სრულყოფილი" ბიზნესის დაწყება ერთი კვირის განმავლობაში.<br>
3. სწრაფი გაყიდვები მინიმალური ინვესტიციით.<br>
4. ტრენინგები და წარმომადგენლობითი ოფისის მუშაობის ოპერატიული მხარდაჭერა.<br>
5. ონლაინ მაღაზიის დროული ტექნიკური მხარდაჭერა.<br>
6. საქონლის ტიპების არჩევის თავისუფლება თქვენს რეგიონში ონლაინ მაღაზიაში განსათავსებლად  .<br>
7. გამჭვირვალე ტარიფები და თანამშრომლობის მოქნილი პირობები.<br><br>
 
საკურიერო მიწოდების სერვისთან JoyMail-თან თანამშრომლობისთვის გჭირდებათ:<br>

1. ორი თანამშრომელი: ადმინისტრატორი და კურიერი (დასაწყებად).<br>
2. შეგიძლიათ იმუშაოთ სახლიდან, არ გჭირდებათ ოფისი.<br>
3. საოფისე ტექნიკა (კომპიუტერი, პრინტერი).<br>
4. კურიერის ტრანსპორტი.<br>
5. სამეწარმეო საქმიანობის ნებართვა.<br>
6. მცირე საწყისი კაპიტალი სახარჯო მასალების შესაძენად.<br><br>

ჩვენ არ გვაქვს ფრენჩაიზი ან სხვა სახის შენატანები. <br>
ხარჯების შესახებ უფრო დეტალური ინფორმაციისთვის და ფილიალის მუშაობის დასაწყებად, მოგვწერეთ ელ-ფოსტაზე: support@joymail.biz<br><br></div>
'

];
