<?php

return [
    'step' => [
        'title' => 'ნაბიჯი',
        'from' => '-დან',
        'prev' => 'წინა ნაბიჯი',
        'next' => 'შემდეგი ნაბიჯი',
        'pay' => 'გადახდაზე გადასვლა',
    ],
    'country' => [
        'title' => 'აირჩიეთ მიმღების ქვეყანა'
    ],
    'city' => [
        'title' => 'აირჩიეთ მიმღების ქალაქი'
    ],
    'card' => [
        'title' => 'აირჩიეთ JoyKa-ს ტიპი'
    ],
    'postcard' => [
        'title' => 'შეარჩიეთ ღია ბარათი',
        'popup' => [
            'title' => 'შეარჩიეთ ღია ბარათი',
            'apply' => 'მიმართვა'
        ]
    ],
    'textarea' => '&#128070; დაწერე შენი სურვილი აქ &#128070;  (მაქსიმუმ 300 სიმბოლო)',
    'photo' => [
        'click' => 'ფოტოს ატვირთვა ან ღია ბარათი'
    ],
    'price' => 'ფასი',
    'offers' => [
        'title' => 'აირჩიეთ დამატებითი ნივთები'
    ],
    'detail' => [
        'title' => 'ინფორმაცია შეკვეთის შესახებ',
        'address' => 'გაგზავნის მისამართი',
        'message' => 'თქვენი შეტყობინება',
        'photo' => 'თქვენი ფოტო',
        'offers' => [
            'title' => 'დამატებითი ნივთები',
            'name' => 'დასახელება',
            'amount' => 'რაოდენობა',
            'total' => 'ჯამში'
        ]
    ],
    'promocode' => [
        'title' => 'პრომოკოდი',
        'check' => 'შემოწმება',
        'discount' => 'ფასდაკლება',
        'total' => 'ჯამური ფასი'
    ],
    'data' => [
        'title' => 'გაგზავნა',
        'sender' => 'გამგზავნის მონაცემები',
        'reciever' => 'მიმღების მონაცემები',
        'phone' => 'ტელეფონი',
        'name' => 'სახელი',
        'email' => 'ელ-ფოსტა'
    ],
    'payment' => [
        'title' => 'თქვენი შეკვეთა მიღებულია',
        'order' => 'შეკვეთის ID',
        'system' => 'აირჩიეთ გადახდის ტიპი',
        'pay' => 'გადახდა'
    ]

];

