<?php

return [
    'txt' => '<div class="agreement-main">

                <p class="agreement-descr"><br><br>
Это пользовательское соглашение, в котором говорится о "Соглашении", заключается между интернет-магазином ФОП "Федоренко Надiя Олександрiвна", имеющего адрес в Интернете
                    <a href="https://joymail.biz/">joymail.biz</a> который в настоящее время называют "Интернет-магазин" или "Сайт", и пользователем услуг интернет-магазина, впоследствии именуемом "Покупателем", и определяет условия покупки товаров через Сайт. Сайт интернет-магазина
                    <a href="https://joymail.biz/">joymail.biz</a> является собственностью  компании JoyMail LLC.
                </p>
                <ol class="agreement-lists">
                    <li class="agreement-list">
                        <p>Основные положения</p>
                        <ol class="agreement-list--2">
                            <li class="agreement-list__item">Это соглашение заключено между покупателем и интернет-магазинами на момент размещения заказа. Покупатель подтверждает свое согласие с условиями, установленными этим соглашением, поставив соглашение в поле "Я согласен с правилами магазина" при размещении заказа.</li>
                            <li class="agreement-list__item">Покупателем может быть любое физическое или юридическое лицо, способное принимать и оплачивать заказанный им товар в порядке и на условиях, установленных этим Соглашением в Украине.</li>
                            <li class="agreement-list__item">Интернет-магазин оставляет за собой право внести изменения в данное Соглашение.</li>
                            <li class="agreement-list__item">Данное Соглашение считается опубликованным на Сайте и применяется и истолковывается в соответствии с законодательством Украины.</li>
                        </ol>
                    </li>
                    <li class="agreement-list">
                        <p>Информация о продуктах</p>
                        <ol class="agreement-list--2">
                            <li class="agreement-list__item">Товары представлены на Сайте через образцы фотографий, принадлежащих интернет-магазину.</li>
                            <li class="agreement-list__item">Каждая фотография образца сопровождается текстовой информацией:, ценой и описанием товара.</li>
                            <li class="agreement-list__item">Интернет-магазин оставляет за собой право расширить и уменьшить предложение продукта на Сайте, регулировать доступ к покупке любых товаров, а также приостановить или прекратить продажу любого товара по своему усмотрению.</li>
                            <li class="agreement-list__item">Цена товара, указанная на сайте, может быть изменена в одностороннем порядке интернет-магазином.</li>
                        </ol>
                    </li>
                    <li class="agreement-list">
                        <p>Доставка товаров</p>
                        <ol class="agreement-list--2">
                            <li class="agreement-list__item">Доставка товаров, заказанных в интернет-магазине, в согласованном количестве и ассортименте осуществляется нашей собственной службой доставки.</li>
                            <li class="agreement-list__item">Отправка и доставка заказанного товара осуществляется в течение 24 часов.</li>
                            <li class="agreement-list__item">Доставка товара осуществляется курьером лично в руки.</li>
                            <li class="agreement-list__item">Доставка одному адресату осуществляется второй раз, в случае первой неудачной попытки.</li>
                            <li class="agreement-list__item">Служба доставки работает с 10.00 до 22.00.</li>
                            <li class="agreement-list__item">Курьер предварительно уведомляет клиента о доставке по SMS или телефонному звонку.</li>
                            <li class="agreement-list__item">В случае невозможности доставки, Заказ хранится в офисе компании 2 недели и Получатель может забрать его сам в рабочие часы офиса.</li>
                            <li class="agreement-list__item">В случае невозможности доставки скоропортящегося товара (живые цветы, продукты питания), товар утилизируется.</li>
                        </ol>
                    </li>
                    <li class="agreement-list">
                        <p>Оплата товаров</p>
                        <ol class="agreement-list--2">
                            <li class="agreement-list__item">
                                Способы  оплаты товара: Visa, Mastercard, через выставление счёта LiqPay на E-mail, Google Pay, Apple Pay. Выбрать указанные методы оплаты вы можете при нажатии кнопки "Оплатить".
                            </li>
                            <li class="agreement-list__item">
                                При расчете покупатель оплачивает товар с помощью указанных платежных систем на рассчётный счёт UA593052990000026000050274339 ФОП "Федоренко Надiя Олександрiвна".
                            </li>
                            <li class="agreement-list__item">
                                Товары оплачиваются только в валюте Украины (UAH).
                            </li>
                        </ol>
                    </li>
                     <li class="agreement-list">
                        <p>Возврат товара</p>
                        <ol class="agreement-list--2">
                            <li class="agreement-list__item">В случае недоставки по вине компании, вся сумма возвращается Покупателю полностью в течение 14-30 календарных дней.</li>
                            <li class="agreement-list__item">Если Заказ не может быть доставлен дважды по вине Получателя, деньги не возвращаются.</li>
                            <li class="agreement-list__item">Компания не несёт ответственности за неправильно заполненные данные отправителя и получателя, и деньги за оплаченный Заказ не возвращаются.</li>
                     </ol>
                    </li>
                    <li class="agreement-list">
                        <p>Другие</p>
                        <ol class="agreement-list--2">
                            <li class="agreement-list__item">Интернет-магазин имеет право проводить специальные акции.</li>
                            <li class="agreement-list__item">Сайт Интернет-магазина использует файлы Cookie для правильной работы сайта.</li>
                            <li class="agreement-list__item">В соответствии с законом "О персональных данных", размещая заказ, вы даете согласие интернет-магазину на обработку ваших персональных данных для отправки информации и продвижения товаров на рынок без каких-либо ограничений по времени. Это согласие может быть аннулировано вами, при отправке нам письменного уведомления. В этом случае ваши персональные данные будут уничтожены, а их обработка прекращена в течение 7 рабочих дней с даты получения уведомления.</li>
                            <li class="agreement-list__item">Продавец обязуется сохранять конфиденциальность в отношении персональных данных покупателя, а также другую информацию о покупателе, которая стала известна продавцу в связи с исполнением настоящего Соглашения, если только такая информация:
                                <ul class="agreement-list__ul">
                                    <li class="agreement-list__ul-item">является общедоступной;</li>
                                    <li class="agreement-list__ul-item">раскрыта по запросу или с разрешения покупателя;</li>
                                    <li class="agreement-list__ul-item">требует раскрытия информации на основании, предусмотренных законом, или при получении соответствующих запросов от суда или уполномоченных государственных органов;</li>
                                    <li class="agreement-list__ul-item">раскрыты по другим причинам, предусмотренным соглашением. Продавец имеет право в одностороннем порядке внести изменения в Соглашение, разместив изменения на Веб-сайте в <a href="https://joymail.biz/">joymail.biz</a>, если иное не предусмотрено новой редакцией Соглашения.</li>
                                </ul>
                            </li>
                            <li class="agreement-list__item">Соглашение является юридически обязательным договором между покупателем и продавцом, содержащим правила совершения покупок в интернет-магазине joymail.biz.</li>
                            <li class="agreement-list__item">Этот договор считается заключенным с момента, когда продавец предоставляет покупателю квитанцию о наличности или продаже, или другой документ, подтверждающий оплату товара, или с момента получения продавцом сообщения о намерении приобрести товар.</li>
                        </ol>
                    </li>
                </ol>            </div>'

];
