<?php

return [
    'slogan1' => 'Радовать людей',
    'slogan2' => 'это наша работа!',
    'country' => 'Выберите страну доставки',
    'menu' => [
        'agreement' => 'Соглашение-оферта',
        'contacts' => 'Контакты',
        'partners' => 'Партнерам'
    ]
];
