<?php

return [
    'main' => [
        'title' => 'Подарки и цветы. <br> Доставка с эмоциями в конверте: добавьте к подарку послание. <br> Сюрприз для ваших близких) ',
        'mobile_title' => 'Подарки и цветы. <br> Доставка с эмоциями в конверте: добавьте к подарку послание. <br> Сюрприз для ваших близких) ',
        'delivery' => 'Из любой точки мира в Грузию и Украину',
        'time' => 'Бесплатная доставка',
        'whom' => 'Лично в руки адресату',
        'video' => [
            'title' => 'Просмотрите наш видеообзор',
            'time' => 'Время просмотра 1:51 сек'
        ],
        'send' => 'Сделать заказ',
    ],
    'work' => [
        'title' => 'Как это работает?',
        'work_title_1' => 'Выберите презент',
        'work_text_1' => 'В нашем магазине JoyMail большой выбор подарков. Также Вы можете отправить и свой подарок.',
        'work_title_2' => 'Создайте поздравление-JoyKa',
        'work_text_2' => 'Напишите текст и выберите фото для открытки из галереи или сделайте селфи. JoyKa готова!',
        'work_title_3' => 'Всё! Дальше действуем мы',
        'work_text_3' => 'Ваш подарок с поздравлением в красивом конверте курьер доставит лично в руки адресату.',
        'work_title_4' => 'Ваша открытка-JoyKa на месте!',
        'work_text_4' => 'Доставленный курьером подарок создаст хорошее настроение и улыбку на весь день :)',
    ],
    'reasons' => [
        'title' => 'Поводы для отправки',
        'reason_text_1' => 'Поздравить с праздником',
        'reason_title_1' => 'День рождения, юбилей, годовщина свадьбы  - какая идея может быть лучше для праздника, чем JoyKa?',
        'reason_text_2' => 'Пригласить друзей на вечеринку',
        'reason_title_2' => 'От приглашения, переданного лично в руки, настрой хорошо повеселиться обеспечен!',
        'reason_text_3' => 'Подарить радость просто так!',
        'reason_title_3' => 'Наша жизнь наполнена рутиной. Отправленная JoyKa с теплыми словами подарит  вашим близким хорошее настроение и улыбку на весь день)',
        'reason_text_4' => 'Поделиться воспоминаниями',
        'reason_title_4' => 'Фотография с фразой: «Помнишь, как классно было?»  вызовет волну положительных эмоций и желание встретиться снова',
        'reason_text_5' => 'Удивить родных',
        'reason_title_5' => 'Встретились со знаменитостью? Веселитесь на концерте любимой группы? Отдыхаете на экзотическом пляже? Такие фото обязательно должны быть в семейном альбоме!',
        'reason_text_6' => 'Вдохновить близких своими победами',
        'reason_title_6' => 'Забил решающий гол? Покорил очередную вершину? Отправь JoyKa – пусть друзья разделят с тобой радость момента',
        'reason_text_7' => 'Передать привет родителям',
        'reason_title_7' => 'Ваше счастливое фото порадует их больше любого звонка и напомнит им о ваших чувствах',
        'reason_text_8' => 'Прислать привет из путешествия',
        'reason_title_8' => 'В любой точке мира - вы рядом со своими близкими',
    ],
    'about' => [
        'title' => 'Почему мы?',
        'choose_title_1' => 'Мы вызываем восторг',
        'choose_text_1' => 'Больше 100 положительных отзывов',
        'choose_title_2' => 'Низкая цена',
        'choose_text_2' => 'JoyKa стоит как один Биг Мак <br> &nbsp',
        'choose_title_3' => 'Добросовестные курьеры JoyMail',
        'choose_text_3' => 'В нашем штате ответственные и вежливые курьеры',
        'choose_title_4' => 'Подарки на сайте',
        'choose_text_4' => 'Не тратьте время на магазины - выбирайте подарок у нас',
        'choose_title_5' => 'Легко и удобно',
        'choose_text_5' => 'Всего 2 минуты на оформление поздравительной JoyKa',
        'choose_title_6' => 'Быстрая доставка',
        'choose_text_6' => 'Доставка подарка за 24 часа лично в руки',
        'choose_title_7' => 'Отправляем фотографию',
        'choose_text_7' => 'Распечатанное фото подарит ещё больше ярких эмоций',
        'choose_title_8' => 'Работаем по всему миру',
        'choose_text_8' => 'Оставляйте заявку из любой страны мира',
    ],
    'gallery' => [
        'title' => 'Галерея',
        'item_1' => 'Craft JoyKa для любимой',
        'item_2' => 'White JoyKa для родителей',
        'item_3' => 'Мягкая игрушка для малышки',
        'item_4' => 'Наши подарки',
        'item_5' => 'Вручение JoyMail в Тбилиси',
        'item_6' => 'Вручение JoyMail в Батуми'
    ],
    'individual' => [
        'form' => 'Заполните форму и мы Вам перезвоним',
        'name' => 'Имя',
        'phone' => 'Телефон',
        'connection' => 'Выберите удобный способ связи',
        'send' => 'Отправить заявку',
        'agreement' => 'Я принимаю условия',
        'href' => 'передачи информации',
        'additional' => 'Вы хотите конкретный подарок, но его нет на сайте? Вы уже купили подарок и желаете доставить его своим близким?
Любые проблемы решаемы! Услуга <span> «Индивидуальный заказ»</span> поможет связаться с менеджером для решения вопроса.'
    ],
    'faq' => [
        'faq_title_1' => 'Можно отправлять любое фото?',
        'faq_text_1' => 'Мы распечатываем ваше фото на качественной бумаге размером 15х10, поэтому лучше выбирать кадр с неравным соотношением сторон (16:9 или 3:4). Современные смартфоны поддерживают высокое разрешение для печати яркой и красивой фотографии.',
        'faq_title_2' => 'У меня куплен подарок, я могу заказать доставку?',
        'faq_text_2' => 'Да, конечно. Воспользуйтесь услугой “Индивидуальный заказ”. Курьер заберёт подарок у вас и доставит адресату.',
        'faq_title_3' => 'Где мои близкие могут получить JoyKa?',
        'faq_text_3' => 'Курьер JoyMail доставит ваше послание по адресу, который сообщит получатель.',
        'faq_title_4' => 'Как быстро дойдет JoyKa?',
        'faq_text_4' => 'Мы гарантируем: адресат получит JoyKa в течение 24 часов после оформления заявки.',
        'faq_title_5' => 'Я опоздал на встречу с курьером, что делать?',
        'faq_text_5' => 'Наш курьер позвонит вам и назначит повторную встречу.',
        'faq_title_6' => 'Я не знаю точного адреса своего друга, как отправить JoyKa?',
        'faq_text_6' => 'Нам не нужен адрес, достаточно номера телефона. Получатель назовет адрес, удобный для него.',

    ],
    'reviews' => [
        'title' => 'Отзывы',
    ],
];
