<?php

return [
    'txt' => '<div class="agreement-main">
<br><br>С целью расширения своего присутствия на рынке, компания «JoyMail»  ищет  партнеров для открытия филиалов в городах по всему миру.<br><br>

Кратко, что мы предлагаем:<br>

1. Версия сайта для Вашего региона.<br>
2. Фирменный стиль компании (дизайн-макеты визиток, наклеек и т.д.).<br>
2. Запуск бизнеса «под ключ» в течении недели.<br>
3. Быструю окупаемость, минимальные вложения.<br>
4. Обучение и оперативную поддержку работы представительства.<br>
5. Своевременную техническую поддержку интернет-магазина.<br>
6. Свободу выбора типов товаров для размещения в интернет-магазине в вашем регионе.<br>
7. Прозрачные тарифы и гибкие условия сотрудничества.<br><br>
 
Для сотрудничества с курьерской службой доставки «JoyMail» Вам нужны:<br>

1. Персонал 2 человека : администратор и курьер (для старта).<br>
2. Для работы не нужен офис, можно работать на дому.<br>
3. Оргтехника (компьютер, принтер).<br>
4. Транспорт для курьера.<br>
5. Разрешение на предпринимательскую деятельность.<br>
6. Небольшой стартовый капитал для закупки расходных материалов.<br><br>

У нас нет Франшизы или каких-либо взносов. <br>
Для более подробной информации о затратах и для запуска филиала пишите на email: support@joymail.biz<br><br></div>
'

];
