<?php

return [
    'step' => [
        'title' => 'Шаг',
        'from' => 'из',
        'prev' => 'Предыдущий шаг',
        'next' => 'Следующий шаг',
        'pay' => 'Перейти к оплате',
    ],
    'country' => [
        'title' => 'Выберите страну получателя'
    ],
    'city' => [
        'title' => 'Выберите город получателя'
    ],
    'card' => [
        'title' => 'Выберите тип JoyKa'
    ],
    'postcard' => [
        'title' => 'Выбрать открытку',
        'popup' => [
            'title' => 'Выберите открытку',
            'apply' => 'Применить'
        ]
    ],
    'textarea' => '&#128070; Напишите здесь Ваше пожелание &#128070; (Максимум 300 символов)',
    'photo' => [
        'click' => 'Загрузить фото или открытку'
    ],
    'price' => 'Цена',
    'offers' => [
        'title' => 'Выберите подарки'
    ],
    'detail' => [
        'title' => 'Информация о заказе',
        'address' => 'Адрес отправки',
        'message' => 'Ваше сообщение',
        'photo' => 'Ваше фото',
        'offers' => [
            'title' => 'Дополнительные товары',
            'name' => 'Название',
            'amount' => 'Количество',
            'total' => 'Итого'
        ]
    ],
    'promocode' => [
        'title' => 'Промокод',
        'check' => 'Проверить',
        'discount' => 'Скидка',
        'total' => 'Итоговая цена'
    ],
    'data' => [
        'title' => 'Отправка',
        'sender' => 'Данные отправителя',
        'reciever' => 'Данные получателя',
        'phone' => 'Телефон',
        'name' => 'Имя',
        'email' => 'Эл. почта'
    ],
    'payment' => [
        'title' => 'Ваш заказ принят',
        'order' => 'ID заказа',
        'system' => 'Выберите тип оплаты',
        'pay' => 'Оплатить'
    ]

];
